# telegram_bot

telegram_bot/: pom.xml
telegram_bot/src/main/java/: Bot.java  Weather.java
telegram_bot/src/main/java/advices/: AdviceMaker.java  Advices.java
telegram_bot/src/main/java/models/: Model.java
